# micromanager

./: .gitignore  README.md  build
DeviceAdapters/: makefile
DeviceAdapters/AAAOTF/: .cproject  .project  AAAOTF.vcxproj.filters  makefile
DeviceAdapters/ABS/: ABSCamera.vcxproj.filters
DeviceAdapters/AOTF/: AOTF.vcxproj.filters
DeviceAdapters/ASIFW1000/: ASIFW1000.vcxproj.filters
DeviceAdapters/ASIStage/: ASIStage.vcxproj.filters
DeviceAdapters/ASIWPTR/: wptr.vcxproj.filters
DeviceAdapters/AVTCamera/: .cproject  .project  AVTCamera.cpp  AVTCamera.h  AVTCamera.vcxproj  AVTCamera.vcxproj.filters  SequenceThread.cpp  makefile
DeviceAdapters/AgilentLaserCombiner/: AgilentLaserCombiner.vcxproj.filters
DeviceAdapters/Aladdin/: Aladdin.vcxproj.filters
DeviceAdapters/Andor/: Andor.cpp  Andor.vcxproj  Andor.vcxproj.filters  makefile
DeviceAdapters/AndorLaserCombiner/: AndorLaserCombiner.vcxproj.filters
DeviceAdapters/AndorSDK3/: AndorSDK3.vcxproj.filters
DeviceAdapters/Apogee/: Apogee.vcxproj.filters
DeviceAdapters/Aquinas/: Aquinas.vcxproj.filters
DeviceAdapters/Arduino/: Arduino.vcxproj.filters
DeviceAdapters/BaumerOptronic/: BaumerOptronic.vcxproj.filters
DeviceAdapters/CARVII/: CARVII.vcxproj.filters
DeviceAdapters/CSUW1/: CSUW1.vcxproj.filters
DeviceAdapters/Cobolt/: Cobolt.vcxproj.filters
DeviceAdapters/CoherentCube/: CoherentCube.vcxproj.filters
DeviceAdapters/Conix/: Conix.vcxproj.filters
DeviceAdapters/Corvus/: Corvus.vcxproj.filters
DeviceAdapters/DTOpenLayer/: DTOpenLayer.vcxproj.filters
DeviceAdapters/DVCCamera/: .cproject  .project  DVCCamera.cpp  DVCCamera.h  makefile
DeviceAdapters/DemoCamera/: .cproject  .project  DemoCamera.cpp  DemoCamera.h  DemoCamera.vcxproj  DemoCamera.vcxproj.filters  UpgradeLog.XML  makefile
DeviceAdapters/FreeSerialPort/: FreeSerialPort.vcxproj.filters
DeviceAdapters/GenericSLM/: GenericSLM.vcxproj.filters
DeviceAdapters/GigECamera/: GigECamera.vcxproj.filters
DeviceAdapters/ITC18/: ITC18.vcxproj.filters
DeviceAdapters/ImageProcessorChain/: ImageProcessorChain.vcxproj.filters
DeviceAdapters/Jenoptik/: mmgrProgRes.vcxproj.filters
DeviceAdapters/K8055/: K8055.vcxproj.filters
DeviceAdapters/K8061/: K8061.vcxproj.filters
DeviceAdapters/LeicaDMI/: LeicaDMI.vcxproj.filters
DeviceAdapters/LeicaDMR/: LeicaDMR.vcxproj.filters
DeviceAdapters/LeicaDMSTC/: LeicaDMSTC.vcxproj.filters
DeviceAdapters/Ludl/: Ludl.vcxproj.filters
DeviceAdapters/LudlLow/: LudlLow.vcxproj.filters
DeviceAdapters/LumencorCIA/: LumencorCIA.vcxproj.filters
DeviceAdapters/LumencorSpectra/: Spectra.vcxproj.filters
DeviceAdapters/MCL_MicroDrive/: Microdrive_Device_Adapter.vcxproj.filters
DeviceAdapters/MCL_NanoDrive/: NanoDrive_Device_Adapter.vcxproj.filters
DeviceAdapters/MP285/: .cproject  .project  MP285.vcxproj.filters  MP285Ctrl.cpp  MP285Ctrl.h  makefile
DeviceAdapters/MT20/: MT20.vcxproj.filters
DeviceAdapters/MaestroServo/: MaestroServo.vcxproj.filters
DeviceAdapters/Marzhauser/: Marzhauser.vcxproj.filters
DeviceAdapters/Marzhauser-LStep/: LStep.vcxproj.filters
DeviceAdapters/MicroPoint/: MicroPoint.vcxproj  MicroPoint.vcxproj.filters
Install_Win32/: MM-ImageJ-Install32.iss
MMCore/: .cproject  .project  MMCore.cpp  MMCore.h  MMCore.vcxproj  MMCore.vcxproj.filters  PluginManager.cpp  PluginManager.h  ReadMe.txt  makefile
MMCoreJ_wrap/: .cproject  .project  MMCoreJ_wrap.vcxproj  MMCoreJ_wrap_v10.sln  makefile
MMCorePy_wrap/: .cproject  .project  makefile
MMDevice/: DeviceUtils.cpp  DeviceUtils.h  MMDevice.h
acqEngine/: .classpath  .project
autofocus/: build.xml
mmstudio/: build32.xml
plugins/CCDGainCalc/: .classpath  .project  build  build.xml
plugins/CCDGainCalc/src/org/bioscope/ccdgaincalc/: CCDGainCalc.java  CCDGainCalcFrame.java
plugins/CCDGainCalc/src/org/zephyre/ccdgain/: CCDGainCalc.java  CCDGainCalcFrame.java
plugins/FIONA_Analyzer/: .classpath  .project  build.xml  plugins.config
plugins/FIONA_Analyzer/src/: FIONA_Analyzer.java
plugins/MTTracker/: CoreLog20130526.txt  build.xml
plugins/MTTracker/src/SerialDemo/: AlertDialog.java  PortRequestedDialog.java  SerialConnection.java  SerialConnectionException.java  SerialDemo.java  SerialParameters.java
plugins/MTTracker/src/org/ndaguan/micromanager/mmtracker/: AcqAnalyzer.java  CalibrateAnalyzer.java  ChartManager.java  Function.java  GetXYPositionAnalyzer.java  GetXYZPositionAnalyzer.java  Kernel.java  Listener.java  LoginDailog.java  MMT.java  MMTFrame.java  MMTracker.java  OverlayRender.java  PackageAnalyzer.java  PreferDailog.java  Preferences.java  RoiItem.java  SigmaStageControlFrame.java  StageControlFrame.java  TCPClient.java  TCPServer.java  TestAnalyzer.java  test.java
plugins/MTTracker/src/org/ndaguan/micromanager/stagecontrol/: SigmaKoki.java  SigmaStageControlFrame.java
plugins/ReadoutNoiseCalc/: .classpath  .project  build.xml
plugins/ReadoutNoiseCalc/src/org/bioscope/readoutnoisecalc/: ReadoutNoiseCalc.java  ReadoutNoiseCalcFrame.java
plugins/ccd-gain-calc/: README.md  build.xml  plugins.config  project.clj
plugins/ccd-gain-calc/doc/: intro.md
plugins/ccd-gain-calc/src/: CCDGainCalc_.java  ccd_gain_calc.clj
plugins/mLoader/: build.xml
plugins/mLoader/.externalToolBuilders/: mLoader_Builder.launch
plugins/mLoader/src/org/zephyre/mloader/: MLoader.java  MLoaderFrame.java  MLoaderTest.java
plugins/mb-tracker/: README.md  build.xml  plugins.config  project.clj
plugins/mb-tracker/doc/: intro.md
plugins/mb-tracker/src/: MBTrackerListener.java  MBTracker_.java  mb_tracker.clj
plugins/mb-tracker/test/mb_tracker/: core_test.clj
plugins/multRoiCalc/: build.xml
plugins/multRoiCalc/icons/: Thumbs.db
plugins/multRoiCalc/src/org/ndaguan/micromanager/: AcqAnalyzer.java  ChartManager.java  Function.java  ItemData.java  Kernel.java  KernelDemo.java  Listener.java  ListenerAction.java  MultZIndexMeasure.java  OverlayRender.java  PackageAnalyzer.java  PreferDailog.java  Preferences.java  RoiItem.java  StageControlFrame.java  TCPServer.java  ZIndexMeasureFrame.java
(+272 files in other folders)
